# Local path of the repository to be checked. This directory should only be used by BlogpostChecker
# Consecutive runs might lead to an exception like "Destination path "repository-to-be-checked" already exists and is not an empty directory"
# Delete the `repository-to-be-checked` directory and try again if you encounter this error
repository.local.path=./repo
